generated_at: 2026-03-01T09:44:01+01:00
host: remotoIA

=== uptime ===
 09:44:01 up 8 days, 14:53,  8 users,  load average: 0.00, 0.04, 0.04

=== disk ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        72G   37G   36G  51% /
/dev/sda1        72G   37G   36G  51% /

=== memory ===
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       1.7Gi       3.3Gi       7.5Mi       2.9Gi       5.9Gi
Swap:          4.0Gi       416Mi       3.6Gi

=== ports ===
port 80: OPEN
  State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
  LISTEN 0      4096         0.0.0.0:80         0.0.0.0:*          
  LISTEN 0      4096            [::]:80            [::]:*          
port 443: OPEN
  State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
  LISTEN 0      4096         0.0.0.0:443        0.0.0.0:*          
  LISTEN 0      4096            [::]:443           [::]:*          
port 81: OPEN
  State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
  LISTEN 0      4096       127.0.0.1:81         0.0.0.0:*          
port 22: OPEN
  State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
  LISTEN 0      4096         0.0.0.0:22         0.0.0.0:*          
  LISTEN 0      4096            [::]:22            [::]:*          
port 18789: CLOSED
port 11434: OPEN
  State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
  LISTEN 0      4096       127.0.0.1:11434      0.0.0.0:*          

=== docker containers ===
docker: no access

=== fail2ban ===
Status
|- Number of jail:	3
`- Jail list:	nginx-401, recidive, sshd

--- jail: nginx-401 ---
status jail: access denied

--- jail: recidive ---
status jail: access denied

--- jail: sshd ---
status jail: access denied

=== http local checks ===
http://127.0.0.1:80 -> 200
https://127.0.0.1:443 -> 000
http://127.0.0.1:81 -> 200
http://127.0.0.1:18789/health -> 000
